# kraft

./: .gitignore  README.MD  build.gradle.kts  detekt.yml  gradle.properties  publish.md  settings.gradle.kts
addons/avatars/: build.gradle.kts  gradle.properties
addons/avatars/src/jsMain/kotlin/: index_js.kt
addons/avatars/src/jsMain/kotlin/js/: minidenticons_definition.kt
addons/browserdetect/: build.gradle.kts  gradle.properties
addons/browserdetect/src/jsMain/kotlin/: BrowserDetect.kt
addons/chartjs/: build.gradle.kts  gradle.properties
addons/chartjs/src/jsMain/kotlin/: ChartJsComponent.kt  chartjs.kt  chartjs_utils.kt
addons/nxcompile/: build.gradle.kts  gradle.properties
addons/prismjs/: build.gradle.kts  gradle.properties
addons/prismjs/src/jsMain/kotlin/: Prism.kt  PrismJsInternals.kt
addons/prismjs/src/jsMain/kotlin/ide/: ide_annotations.kt
addons/sourcemappedstacktrace/: build.gradle.kts  gradle.properties
addons/sourcemappedstacktrace/src/jsMain/kotlin/: sourcemapped-stacktrace-helpers.kt  sourcemapped-stacktrace.kt
core/: build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/: index-commonMain.kt
core/src/commonMain/kotlin/addons/routing/: routes.kt
core/src/jsMain/kotlin/: index-jsMain.kt
core/src/jsMain/kotlin/addons/analytics/: AnalyticsTracker.kt
core/src/jsMain/kotlin/addons/dnd/: Dnd.kt  drag-handle.kt  drop-target.kt
core/src/jsMain/kotlin/addons/files/: LoadedFileBase64.kt
core/src/jsMain/kotlin/addons/flashmessage/: FlashMessage.kt  FlashMessagesManager.kt  FlashMessagesStage.kt
core/src/jsMain/kotlin/addons/forms/: FieldOptionsBase.kt  FormController.kt  FormField.kt  FormFieldComponent.kt  FormStorage.kt  GenericFormField.kt  Settings.kt  events.kt  field_builder.kt  forms.kt
core/src/jsMain/kotlin/addons/images/: SrcSetImage.kt
core/src/jsMain/kotlin/addons/modal/: ModalsStage.kt  ModelsStage.kt
core/src/jsMain/kotlin/addons/pagination/: pagination_helpers.kt
core/src/jsMain/kotlin/addons/popups/: PopupComponent.kt  PopupsManager.kt  PopupsStage.kt
core/src/jsMain/kotlin/addons/routing/: ActiveRoute.kt  BackNavigationTrap.kt  MountedRoute.kt  PageTitle.kt  Router.kt  RouterBuilder.kt  RouterComponent.kt  helpers.kt  middleware.kt  routes.kt
core/src/jsMain/kotlin/addons/styling/: inline_style.kt  style_sheets.kt
core/src/jsMain/kotlin/async/: DataLoader.kt  async.kt
core/src/jsMain/kotlin/components/: Component.kt  ComponentRef.kt  Ctx.kt  component_state.kt  dom_events.kt  functional_components.kt  functional_state.kt  helpers.kt  messages.kt  vdom_addons.kt
core/src/jsMain/kotlin/components/state/: FunctionalComponentStateProperty.kt
core/src/jsMain/kotlin/jsbridges/: jwt_decode.kt  jwt_decode_helpers.kt
core/src/jsMain/kotlin/jsbridges/chartjs/: chartjs.kt  chartjs_builder.kt  chartjs_models.kt  chartjs_utils.kt
core/src/jsMain/kotlin/jsbridges/markedjs/: markedjs-bridge.kt
core/src/jsMain/kotlin/jsbridges/nxcompile/: nxcompile-bridge.kt
core/src/jsMain/kotlin/jsbridges/sourcemappedstacktrace/: sourcemapped-stacktrace-helpers.kt  sourcemapped-stacktrace.kt
core/src/jsMain/kotlin/messages/: Message.kt  MessageBase.kt  MessagesHandler.kt  messages.kt
core/src/jsMain/kotlin/pubsub/: messages.kt  pubsub.kt
core/src/jsMain/kotlin/store/: MappingStreamWrapper.kt  PersistentStreamSource.kt  StreamCombinator.kt  StreamSourceImpl.kt  StreamWrapper.kt  StreamWrapperBase.kt  definitions.kt  index.kt
core/src/jsMain/kotlin/store/addons/: debounce.kt  filter.kt  history.kt  ignoreDuplicates.kt  localstorage.kt  map.kt  onEach.kt  pairedWith.kt  ticker.kt
core/src/jsMain/kotlin/streams/: AsyncStreamWrapper.kt  MappingStreamWrapper.kt  PersistentStreamSource.kt  Stream.kt  StreamCombinator.kt  StreamMapper.kt  StreamSource.kt  StreamSourceImpl.kt  StreamWrapperBase.kt  streams.kt
core/src/jsMain/kotlin/streams/addons/: combine.kt  distinct.kt  filter.kt  fold.kt  history.kt  ignoreDuplicates.kt  map.kt  (+5 more)
core/src/jsMain/kotlin/utils/: DataLoader.kt  DoubleClickProtection.kt  LazyLoader.kt  ResponsiveController.kt  ScriptLoader.kt  SimpleAsyncQueue.kt  async.kt  geometry.kt  jsExternals.kt  jsHelpers.kt  mapping.kt  timers.kt
core/src/jsMain/kotlin/vdom/: VDom.kt  VDomElement.kt  VDomEngine.kt  VDomTagConsumer.kt
core/src/jsTest/kotlin/: PreactFundamentalsSpec.kt  SimpleCounterComponentSpec.kt
core/src/jsTest/kotlin/component/: FunctionalComponentStateSpec.kt
core/src/jsTest/kotlin/messages/: MessagesSpec.kt
core/src/jsTest/kotlin/pubsub/: PubSubSpec.kt
core/src/jsTest/kotlin/streams/: StreamSourceSpec.kt
core/src/jsTest/kotlin/testbed/: KQuery.kt  KQuerySelector.kt  TestBed.kt
examples/semanticui/: build.gradle.kts  gradle.properties
examples/semanticui/src/main/kotlin/: App.kt  AppMenu.kt  index.kt  routes.kt
examples/semanticui/src/main/resources/: index.html
examples/semanticui/webpack.config.d/: webpack.js
(+383 files in other folders)
