POM_ARTIFACT_ID=core
#
POM_NAME="Kraft Core"
POM_DESCRIPTION="Kraft Core"
POM_INCEPTION_YEAR=2022
#
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.ir=true
kotlin.incremental.js.ir=true
#
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
#
