SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-sourcemappedstacktrace
#
POM_NAME="Kraft Extension SourceMappedStacktrace"
POM_DESCRIPTION="Kraft Extension SourceMappedStacktrace - Javascript stack trace from sources maps - https://www.npmjs.com/package/sourcemapped-stacktrace"
POM_INCEPTION_YEAR=2022
#
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.ir=true
kotlin.incremental.js.ir=true
#
#kotlin.compiler.execution.strategy=in-process
#
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
#
