SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-prismjs
#
POM_NAME="Kraft Extension PrismJS"
POM_DESCRIPTION="Kraft Extension PrismJS - Javascript stack syntax highlighting - https://www.npmjs.com/package/prismjs"
POM_INCEPTION_YEAR=2022
#
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.ir=true
kotlin.incremental.js.ir=true
#
#kotlin.compiler.execution.strategy=in-process
#
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
#
